# 服务器配置
PORT=3000
NODE_ENV=prod

# JWT配置
JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES=7d

# 数据库配置
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tuweiqinghua

# 微信小程序配置
WX_APPID=wx9de64db4efd8da2c
WX_SECRET=9004c42e30f4dee0f48ac74cb6fa6c4a
